<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/SRC/about.css" />
    <title>Brener Barone About Me</title>
  </head>
  <body>
    <header>
      <a href="/index.html">
        <img
          id="logo"
          src="/docs/Images/Logo.jpg"
          alt="Logo"
          width="180"
          height="150"
        />
      </a>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/SRC/about.html">About</a></li>
          <li><a href="/SRC/folio.html">Portfolio</a></li>
          <li><a href="/SRC/Blog.html">Blog</a></li>
        </ul>
      </nav>
    </header>
    <br />
    <br />

    <div class="container">
      <div class="content">
        <h2>BRENER BARONE</h2>
        <p>
          With a bachelor degree in Design, Advanced diploma in marketing and
          business and Diploma in Hospitality Brener Barone has over 15 years of
          experience in marketing and design. His skills include freehand
          illustration, photography, video production, graphic design, website
          development and product design.<br /><br />
          His experience comes from working for large advertising companies such
          as JWT and also in the marketing department of tourism operators such
          as Teresa Perez tours. Brener Barone keeps his skills always updated
          and he is always studying about new trends and technology to improve
          his work and provide you with the best options to make your business
          shine in a very competitive market. There are no small jobs for him
          and he is always up to a challenge. The sky is the limit!
        </p>
      </div>
      <img
        src="/Docs/Images/5feb0f4527cc9976b63dd88c_big-bang-mockup.png"
        alt="Creative"
        height="600"
        width="600"
      />
    </div>
    <br />
    <a href="/Docs/Images/BRENER BARONE_2021.pdf" download>
      <button class="button" type="button">Download Resume</button>
    </a>
    <footer>
      <p class="info">
        &copy; 2022 Designed by Brener Barone - Ph: 0449 999 999 -
        info@brenerbarone.com
      </p>
    </footer>
  </body>
</html>
